<Lottery>:
    orientation: "vertical"
    size_hint_y: None
    height: "340dp"
    md_bg_color: "#282a2b"
    
    Image:
        id: lottery_image
        pos_hint: {"center_x": .5, "center_y": .8}
        source: "images/chest_close.png"

    MDBoxLayout:
        id: lottery_reward_layout
        spacing: "4dp"
        adaptive_width: True
        size_hint_y: None
        height: "30dp"
        pos_hint: {"center_x": .5, "center_y": .42}
        opacity: 0
            
        Image:
            id: lottery_reward_image
            size_hint: None, None
            size: "30dp", "30dp"
            source: "images/coin.png"
                
        MDBoxLayout:
            adaptive_width: True
                            
            Label:
                id: lottery_reward_label
                font_name: "Rabbit"
                haligh: "left"
                valign: "middle"
                text: ""
                font_size: "14sp"
                size_hint_x: None
                width: self.texture_size[0]
                text_size: None, self.height       
            
    Button:
        id: lottery_btn
        text: "Make A Bet"
        pos_hint: {"center_x": .5, "center_y": .25}
        size_hint: None, None
        size: "140dp", "40dp"
        background_normal: "images/buttons/orange_normal.png"
        background_down: "images/buttons/orange_down.png"
        font_name: "Rabbit"
        font_size: "12sp"
        disabled: False
        on_press: app.game.get_screen("home_scr").get_prize()

    MDBoxLayout:
        pos_hint: {"center_x": .5, "center_y": .05}
        spacing: "4dp"
        adaptive_width: True
        size_hint_y: None
        height: "30dp"
        
        MDBoxLayout:
            adaptive_width: True
                            
            Label:
                font_name: "Rabbit"
                haligh: "left"
                valign: "middle"
                text: "One Bet ->"
                font_size: "14sp"
                size_hint_x: None
                width: self.texture_size[0]
                text_size: None, self.height
            
        Image:
            size_hint: None, None
            size: "30dp", "30dp"
            source: "images/coin.png"
            
        MDBoxLayout:
            adaptive_width: True
                            
            Label:
                font_name: "Rabbit"
                haligh: "left"
                valign: "middle"
                text: "20"
                font_size: "14sp"
                size_hint_x: None
                width: self.texture_size[0]
                text_size: None, self.height
   

<HomeScreen>:
    game: root.manager
    bottom_navigation: bottom_navigation_id
    
    MDBottomNavigation:
        id: bottom_navigation_id
        panel_color: "2F406C"
        text_color_active: "yellow"

        MDBottomNavigationItem:
            name: "space"
            text: 'space'
            icon: "images/GUI/space.png"
            
        MDBottomNavigationItem:
            name: 'hangar'
            text: "hangar"
            icon: "images/GUI/hangar.png"
            on_tab_release: root.switch_to_hangar_scr()
    
        MDBottomNavigationItem:
            name: 'settings'
            text: 'settings'
            icon: "images/GUI/settings.png"
            on_tab_release: root.switch_to_settings_scr()
            
    MDFloatLayout:
        
        FitImage:
            pos_hint: {"center_x": 0.5, "center_y": 0.58}
            size_hint: None, None
            size: root.width, root.height
            source: "images/GUI/home_scr.jpg"
            
        FloatLayout:
            pos_hint: {"center_x": 0.5, "top": 1}
            size_hint: None, None
            size: root.width, "40dp"
            canvas:
                Color:
                    rgba: get_color_from_hex("2F406C")
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [25, 25, 25, 25]
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 2
                    rounded_rectangle: (self.x, self.y, self.width, self.height, 25)
            
            Image:
                pos_hint: {"center_x": 0.5, "center_y": 0.5}
                size_hint: None, None
                size: "20dp", "20dp"
                source: "images/coin.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.65, "center_y": 0.5}
                size_hint: None, None
                size: "80dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.coins)
                    font_size: "14sp"
                    
            Image:
                pos_hint: {"center_x": 0.8, "center_y": 0.5}
                size_hint: None, None
                size: "22dp", "22dp"
                source: "images/crystal.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.91, "center_y": 0.5}
                size_hint: None, None
                size: "50dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.crystals)
                    font_size: "14sp"
       
        Button:
            pos_hint: {"center_x": 0.5, "center_y": 0.2}
            text: 'Play'
            font_size: "18sp"
            on_release: root.play_btn_press()
            size_hint: .4, None
            height: "50dp"
            font_name: "Rabbit"
            background_normal: "images/buttons/green_normal.png"
            background_down: "images/buttons/green_down.png"
            
        MDIconButton:
            icon: "images/GUI/box.png"
            pos_hint: {"center_x": .8, "center_y": .7}
            icon_size: "64sp"
            on_release: root.show_lottery_dialog()
            
        Label:
            id: test_your_luck_label
            pos_hint: {"center_x": .8, "center_y": .62}
            text: "test\nyour luck"
            font_name: "Rabbit"
            font_size: "10sp"
            valign: "middle"
            halign: "center"

        Image:
            pos_hint: {"center_x": .3, "center_y": .4}
            size_hint: None, None
            size: "128dp", "89dp"
            source: "images/GUI/ufo.png"
            
        Image:
            id: star_pulse_1
            pos_hint: {"center_x": .43, "center_y": .8}
            size_hint: None, None
            size: 20, 20
            source: "images/GUI/star.png"
            
        Image:
            id: star_pulse_2
            pos_hint: {"center_x": .45, "center_y": .3}
            size_hint: None, None
            size: 20, 20
            source: "images/GUI/star.png"
            
        Image:
            id: star_pulse_3
            pos_hint: {"center_x": .8, "center_y": .5}
            size_hint: None, None
            size: 20, 20
            source: "images/GUI/star.png"
            
        Image:
            id: star_pulse_4
            pos_hint: {"center_x": .28, "center_y": .57}
            size_hint: None, None
            size: 20, 20
            source: "images/GUI/star.png"
            
                            
<GameScreen>:
    game: root.manager
    game_widget: game_widget_id
        
    GameWidget:
        id: game_widget_id

    PauseButton:
        id: pause_button        
        pos: root.width * 0.8, root.height * 0.9
        icon_size: "36sp"
        on_release: root.press_pause_btn()
        disabled: app.game.pause_btn_disable
        
                      
<GameWidget>:
    bg: background
    player: player_spaceship
    spaceship_icon: spaceship_icon_id
  
    Background:
        id: background
        canvas:
            Rectangle:
                pos: self.pos
                size: (root.width, root.height)
                texture: self.tx_space
                
            Rectangle:
                pos: self.pos
                size: (root.width, root.height)
                texture: self.tx_stars

    Label:
        id: stopwatch
        text: app.game.stopwatch_label
        pos: root.width * 0.6, root.height * 0.9
        font_name: "Rabbit"
        font_size: "16sp"
        
    Spaceship:
        id: player_spaceship
        pos: root.width / 2 - self.width / 2, -self.height
        type_: 0
        
    MyMDProgressBar:
        id: progress_bar
        pos: root.width * 0.12, root.height * 0.92
        size_hint: None, None
        size: "90dp", "26dp"
        max: root.player.max_health
        color: (0, .5, 1, 1) if self.value > (root.player.max_health / 2) else (1, 0, 0, 1)
        value: root.player.health
            
    SpaceshipIcon:
        id: spaceship_icon_id
        pos: root.width * 0.05, root.height * 0.92
        
    Label:
        id: start_label
        text: "stage " + str(app.game.level)
        font_name: "Rabbit"
        font_size: "34sp"
        text_size: root.width, None
        halign: "center"
        opacity: 0
        center_x: root.center_x
        center_y: root.height * 0.5
                