<MainShowcaseLabel@Label>:
    font_name: "Rabbit"
    font_size: "10sp"
    text_size: self.size
    halign: "center"
    markup: True

<SpaceshipShowcase>:
    radius: [25, ]
    md_bg_color: "3b6beb" if root.in_use else "2F406C"
    padding: "10dp"
    orientation: "vertical"
    spacing: "8dp"
    ripple_behavior: True
    style: "elevated"
    elevation: 4
                
    FitImage:
        size_hint: 1, .5
        source: root.image
                    
    MDFloatLayout:
        size_hint: 1, .5
            
        Label:
            opacity: 1 if root.bought else 0
            pos_hint: {"center_x": 0.5, "center_y": 0.5}
            font_name: "Rabbit"
            text: "in use" if root.in_use else "use"
                
        MDBoxLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            spacing: 10
            adaptive_width: True
            size_hint_y: None
            height: "26dp"
            opacity: 0 if root.bought else 1
            
            Image:
                size_hint: None, None
                size: "26dp", "26dp"
                source: root.currency_image
                        
            MDBoxLayout:
                adaptive_width: True
                    
                Label:
                    font_name: "Rabbit"
                    haligh: "left"
                    valign: "middle"
                    text: str(root.spaceship_price)
                    font_size: "12sp"
                    size_hint_x: None
                    width: self.texture_size[0]
                    text_size: None, self.height


<HangarScreen>:
    game: root.manager
    showcase_1: spaceship_showcase_1
    showcase_2: spaceship_showcase_2
    showcase_3: spaceship_showcase_3
    bottom_navigation: bottom_navigation_id
    
    
    MDBottomNavigation:
        id: bottom_navigation_id
        panel_color: "2F406C"
        text_color_active: "yellow"

        MDBottomNavigationItem:
            name: "space"
            text: 'space'
            icon: "images/GUI/space.png"
            on_tab_release: root.switch_to_home_scr()
            
        MDBottomNavigationItem:
            name: 'hangar'
            text: "hangar"
            icon: "images/GUI/hangar.png"
                        
        MDBottomNavigationItem:
            name: 'settings'
            text: 'settings'
            icon: "images/GUI/settings.png"
            on_tab_release: root.switch_to_settings_scr()
   
    MDFloatLayout:
        
        Image:
            pos_hint: {"center_x": 0.5, "center_y": 0.545}
            size_hint: None, None
            size: root.width, root.height
            source: "images/GUI/Window.jpg"
            
        FloatLayout:
            pos_hint: {"center_x": 0.5, "top": 1}
            size_hint: None, None
            size: root.width, "40dp"
            canvas:
                Color:
                    rgba: get_color_from_hex("2F406C")
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [25, 25, 25, 25]
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 2
                    rounded_rectangle: (self.x, self.y, self.width, self.height, 25)
            
            Image:
                pos_hint: {"center_x": 0.5, "center_y": 0.5}
                size_hint: None, None
                size: "20dp", "20dp"
                source: "images/coin.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.65, "center_y": 0.5}
                size_hint: None, None
                size: "80dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.coins)
                    font_size: "14sp"
                    
            Image:
                pos_hint: {"center_x": 0.8, "center_y": 0.5}
                size_hint: None, None
                size: "22dp", "22dp"
                source: "images/crystal.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.91, "center_y": 0.5}
                size_hint: None, None
                size: "50dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.crystals)
                    font_size: "14sp"

        MDBoxLayout:
            pos_hint: {"center_x": 0.5, "top": 0.9}
            size_hint: None, None
            size: root.width - dp(20), "140dp"
            spacing: "8dp"
            orientation: "horizontal"
            
            SpaceshipShowcase:
                id: spaceship_showcase_1
                image: "images/spaceships/spaceship-1.png"
                bought: True
                in_use: True
                on_press: root.showcase_1_press()
            
            SpaceshipShowcase:
                id: spaceship_showcase_2
                image: "images/spaceships/spaceship-2.png"
                currency_image: "images/coin.png"
                spaceship_price: 1000
                on_press: root.showcase_2_press()
           
            SpaceshipShowcase:
                id: spaceship_showcase_3
                image: "images/spaceships/spaceship-3.png"
                currency_image: "images/crystal.png"
                spaceship_price: 10
                on_press: root.showcase_3_press()
            
            
        Image:
            source: "images/GUI/girl.png"
            pos: root.x, root.y + dp(54)
            size_hint: None, None
            size: "210dp", "280dp"
            
        FloatLayout:
            pos_hint: {"center_x": 0.78, "y": 0.1}
            size_hint: None, None
            size: "140dp", "260dp"
            
            canvas:
                Rectangle:
                    pos: self.pos
                    size: self.size
                    source: "images/GUI/Table_01.png"
                    
            FitImage:
                id: main_showcase
                pos_hint: {"center_x": 0.5, "top": 0.93}
                size_hint: .8, .4
                source: ""
                
            MDBoxLayout:
                pos_hint: {"center_x": 0.5, "center_y": 0.31}
                size_hint: 1, .5
                padding: ["8dp", "2dp"]
                orientation: "vertical"
                spacing: "1dp"
                
                MainShowcaseLabel:
                    text: "shields:\n[size=30]" + str(root.shields) + "[/size]"
                    
                MainShowcaseLabel:
                    text: "damage:\n[size=30]" + str(root.damage) + "[/size]"
                    
                MainShowcaseLabel:
                    text: "bullets speed:\n[size=30]" + str(root.bullets_speed) + "[/size]"
                    font_size: "8sp"
            
            