<LoadingScreen>:
    game: root.manager
    
    FitImage:
        source: "images/GUI/loading_scr.png"
        
    Label:
        id: title_label
        pos_hint: {'center_x': .5, 'center_y': .8}
        font_size: "20sp"
        font_name: "Rabbit"
        text: "Alien attack"
        
    MDProgressBar:
        id: progress
        pos_hint: {'center_x': .5, 'center_y': .2}
        size_hint_x: .6
        type: "indeterminate"
        running_duration: 1
        catching_duration: 1.5
               