<Spaceship>:
    size: (80, 80)
    size_hint: (None, None)
    source: root.image
    
<Bullet>:
    size: (20, 30)
    size_hint: (None, None)
    source: root.image

<Enemy>:
    size: root.size_
    size_hint: (None, None)
    source: root.image

    
<SpaceshipIcon>:
    size: "40dp", "40dp"
    size_hint: (None, None)
        
    MDFloatLayout:
        pos: root.x, root.y
        size: root.width, root.height
        
        canvas:
            Color:
                rgba: 0, 0, 0, 1
            Ellipse:
                pos: root.x, root.y
                size: root.width, root.height
            Color:
                rgba: 1, 1, 1, 1
            Line:
                ellipse: (root.x, root.y, root.width, root.height)
                width: 2
                
        MDFloatLayout:
            size_hint: .8, .6
            pos_hint: {'center_x': .5, 'center_y': .5}
            
            FitImage:
                pos_hint: {'center_x': .5, 'center_y': .5}
                source: root.image

<Explosion>:
    size: (80, 80)
    size_hint: (None, None)
    source: root.image


<PauseButton>:
    icon: "images/buttons/pause.png"
