<RewardScreen>:
    game: root.manager
    
    FloatLayout:

        Image:
            pos_hint: {"center_x": 0.5, "center_y": 0.545}
            size_hint: None, None
            size: root.width, root.height
            source: "images/GUI/Window.jpg"
            
        FloatLayout:
            pos_hint: {"center_x": 0.5, "top": 1}
            size_hint: None, None
            size: root.width, "40dp"
            canvas:
                Color:
                    rgba: get_color_from_hex("2F406C")
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [25, 25, 25, 25]
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 2
                    rounded_rectangle: (self.x, self.y, self.width, self.height, 25)

            MDIconButton:
                id: return_btn
                icon: "images/buttons/Backward_BTN.png"
                pos_hint: {"center_x": 0.1, "center_y": 0.5}
                on_release: root.return_btn_press()
                disabled: True
                        
            Image:
                pos_hint: {"center_x": 0.5, "center_y": 0.5}
                size_hint: None, None
                size: "20dp", "20dp"
                source: "images/coin.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.65, "center_y": 0.5}
                size_hint: None, None
                size: "80dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.coins)
                    font_size: "14sp"
                    
            Image:
                pos_hint: {"center_x": 0.8, "center_y": 0.5}
                size_hint: None, None
                size: "22dp", "22dp"
                source: "images/crystal.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.91, "center_y": 0.5}
                size_hint: None, None
                size: "50dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.crystals)
                    font_size: "14sp"
                                
        Label:
            id: result
            pos_hint: {"center_x": 0.5, "center_y": 0.8}
            text: "Victory" if app.game.stage_completed else "Defeat"
            font_name: "Rabbit"
            font_size: "10sp"

        Label:
            id: stage
            pos_hint: {"center_x": 0, "center_y": 0.7}
            text: "stage " + str(app.game.level - 1) if app.game.stage_completed else "stage " + str(app.game.level)
            font_name: "Rabbit"
            font_size: "20sp"
            
        Label:
            id: sw_label
            pos_hint: {"center_x": 1, "center_y": 0.7}
            text: app.game.stopwatch_label
            font_name: "Rabbit"
            font_size: "20sp"

        MDBoxLayout:
            id: reward_layout
            spacing: "4dp"
            adaptive_width: True
            size_hint_y: None
            height: "30dp"
            pos_hint: {'center_x': .5, 'center_y': .5}
            opacity: 0
            
            Image:
                size_hint: None, None
                size: "30dp", "30dp"
                source: root.reward_image
                
            MDBoxLayout:
                adaptive_width: True
                            
                Label:
                    id: reward_label
                    font_name: "Rabbit"
                    haligh: "left"
                    valign: "middle"
                    text: ""
                    font_size: "18sp"
                    size_hint_x: None
                    width: self.texture_size[0]
                    text_size: None, self.height

        MDBoxLayout:
            orientation: "horizontal"
            pos_hint: {"center_x": 0.5, "center_y": 0.4}
            size_hint: None, None
            size: "132dp", "40dp"
            spacing: "4dp"
            
            Image:
                source: "images/GUI/Star_transperent.png"
                
            Image:
                source: "images/GUI/Star_transperent.png"
                
            Image:
                source: "images/GUI/Star_transperent.png"
                
        MDBoxLayout:
            id: star_box
            orientation: "horizontal"
            pos_hint: {"center_x": 0.5, "center_y": 0.4}
            size_hint: None, None
            size: "42dp", "10dp"
            spacing: "4dp"
            
            Image:
                id: star_1
                source: "images/GUI/Star_03.png"
                opacity: 0
                
            Image:
                id: star_2
                source: "images/GUI/Star_03.png"
                opacity: 0
                
            Image:
                id: star_3
                source: "images/GUI/Star_03.png"
                opacity: 0

        MDBoxLayout:
            orientation: "horizontal"
            pos_hint: {"center_x": 0.5, "center_y": 0.34}
            size_hint: None, None
            size: "226dp", "40dp"
            spacing: "4dp"
                
            Image:
                source: "images/GUI/arrows_left.png" 
                size_hint: .2, 1                       
                
            Label:
                pos_hint: {"center_x": 0.5, "center_y": 0.3}
                size_hint: .6, 1
                text: "reward"
                font_name: "Rabbit"
                font_size: "18sp"
                text_size: self.size
                valign: "top"
                
            Image:
                source: "images/GUI/arrows_right.png"
                size_hint: .2, 1
            
        MDRaisedButton:
            id: btn_replay
            pos_hint: {"center_x": .5, "top": 0}
            size_hint: (None, None)
            size: "100dp", "40dp"
            text: "replay"
            on_release: root.replay_btn_press()
            md_bg_color: "16AD00"
            font_name: "Rabbit"
            font_size: "12sp"
            opacity: 0 if app.game.stage_completed else 1
            
        MDRaisedButton:
            id: btn_next
            pos_hint: {"center_x": .5, "top": 0}
            size_hint: (None, None)
            size: "100dp", "40dp"
            text: "next"
            on_release: root.next_btn_press()
            md_bg_color: "DC8C1B"
            font_name: "Rabbit"
            font_size: "12sp"
            opacity: 1 if app.game.stage_completed else 0
            