<SettingsScreen>:
    game: root.manager
    bottom_navigation: bottom_navigation_id
    
    
    MDBottomNavigation:
        id: bottom_navigation_id
        panel_color: "2F406C"
        text_color_active: "yellow"

        MDBottomNavigationItem:
            name: "space"
            text: 'space'
            icon: "images/GUI/space.png"
            on_tab_release: root.switch_to_home_scr()
            
        MDBottomNavigationItem:
            name: 'hangar'
            text: "hangar"
            icon: "images/GUI/hangar.png"
            on_tab_release: root.switch_to_hangar_scr()
                        
        MDBottomNavigationItem:
            name: 'settings'
            text: 'settings'
            icon: "images/GUI/settings.png"
   
    MDFloatLayout:
        
        Image:
            pos_hint: {"center_x": 0.5, "center_y": 0.545}
            size_hint: None, None
            size: root.width, root.height
            source: "images/GUI/Window.jpg"
            
        FloatLayout:
            pos_hint: {"center_x": 0.5, "top": 1}
            size_hint: None, None
            size: root.width, "40dp"
            canvas:
                Color:
                    rgba: get_color_from_hex("2F406C")
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [25, 25, 25, 25]
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 2
                    rounded_rectangle: (self.x, self.y, self.width, self.height, 25)
            
            Image:
                pos_hint: {"center_x": 0.5, "center_y": 0.5}
                size_hint: None, None
                size: "20dp", "20dp"
                source: "images/coin.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.65, "center_y": 0.5}
                size_hint: None, None
                size: "80dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.coins)
                    font_size: "14sp"
                    
            Image:
                pos_hint: {"center_x": 0.8, "center_y": 0.5}
                size_hint: None, None
                size: "22dp", "22dp"
                source: "images/crystal.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.91, "center_y": 0.5}
                size_hint: None, None
                size: "50dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.crystals)
                    font_size: "14sp"

        FloatLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: None, None
            size: root.width * 0.6, "300dp"
            canvas:
                Color:
                    rgba: get_color_from_hex("2F406C")
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [25, 25, 25, 25]
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 2
                    rounded_rectangle: (self.x, self.y, self.width, self.height, 25)
            
            MDBoxLayout:
                orientation: "horizontal"
                padding: "10dp"
                pos_hint: {"center_x": .5, "center_y": .9}
                size_hint: 1, .2
                
                FloatLayout:
                    size_hint: .2, 1
                    
                    MDIcon:
                        icon: "volume-high"
                        pos_hint: {"center_x": .5, "center_y": .5}
        
                MDLabel:
                    text: "sound"
                    font_size: "16sp"
                    halign: "left"
                    font_name: "Rabbit"
                    size_hint: .5, 1
                    
                FloatLayout:
                    size_hint: .3, 1
                    
                    MDSwitch:
                        id: sound_switch
                        pos_hint: {'center_x': .5, 'center_y': .5}
                        active: app.game.sound_on
                        on_active: root.sound_switch()
                        track_color_active: "228B22"
                        thumb_color_active: "32CD32"
                        
            MDBoxLayout:
                orientation: "horizontal"
                padding: "10dp"
                pos_hint: {"center_x": .5, "center_y": .7}
                size_hint: 1, .2
                
                FloatLayout:
                    size_hint: .2, 1
                    
                    MDIcon:
                        icon: "music"
                        pos_hint: {"center_x": .5, "center_y": .5}
        
                MDLabel:
                    text: "music"
                    font_size: "16sp"
                    halign: "left"
                    font_name: "Rabbit"
                    size_hint: .5, 1
                    
                FloatLayout:
                    size_hint: .3, 1
                    
                    MDSwitch:
                        id: music_switch
                        pos_hint: {'center_x': .5, 'center_y': .5}
                        active: app.game.music_on
                        on_active: root.music_switch()                    
                        track_color_active: "228B22"
                        thumb_color_active: "32CD32"
            
            Label:
                pos_hint: {'center_x': .2, 'center_y': .1}
                text: app.version
                font_size: "12sp"
                halign: "left"
                font_name: "Rabbit"
                