<Level>:
    size_hint: None, None
    size: "100dp", "100dp"
    disabled: root.disabled

    Button:
        pos_hint: {"center_x": .5, "center_y": .7}
        size_hint: (None, None)
        size: 150, 150
        on_release: root.parent.parent.parent.level_btn_press(root.level_number)
        background_normal: root.image
        background_down: root.image_down
                    
    MDBoxLayout:
        id: star_box
        orientation: "horizontal"
        pos_hint: {"center_x": .6, "center_y": .1}
        size_hint: None, None
        size: "72dp", "20dp"
        spacing: "4dp"
            
        Image:
            id: star_1
            source: "images/GUI/Star_03.png" if root.star_1 else "images/GUI/Star_transperent.png"
                
        Image:
            id: star_2
            source: "images/GUI/Star_03.png" if root.star_2 else "images/GUI/Star_transperent.png"
                
        Image:
            id: star_3
            source: "images/GUI/Star_03.png" if root.star_3 else "images/GUI/Star_transperent.png"

    MDBoxLayout:
        orientation: "horizontal"
        pos_hint: {"center_x": .1, "center_y": .1}
        size_hint: None, None
        size: "20dp", "20dp"
                    
        Label:
            font_name: "Rabbit"
            text: str(root.level_number)
            font_size: "18sp"
            text_size: self.size
            valign: 'middle'


<SpaceScreen>:
    game: root.manager
    level_1: level_1_id
    level_2: level_2_id
    level_3: level_3_id
    level_4: level_4_id
    level_5: level_5_id
    level_6: level_6_id
    level_7: level_7_id
    level_8: level_8_id
    level_9: level_9_id
    
    FitImage:
        source: "images/GUI/space_scr.jpg"

    ScrollView:
        do_scroll_x: False
        do_scroll_y: True
        scroll_distance: 10
        
        FloatLayout:
            size_hint_y: None
            height: root.height * 2
           
            Level:
                id: level_1_id
                pos_hint: {"center_x": .6, "center_y": .1}
                disabled: False
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/Planet1.png"
                image_down: "images/GUI/levels/Planet1d.png"
                level_number: 1
                
            Level:
                id: level_2_id
                pos_hint: {"center_x": .4, "center_y": .2}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/Planet2.png"
                image_down: "images/GUI/levels/Planet2d.png"
                level_number: 2
                
            Level:
                id: level_3_id
                pos_hint: {"center_x": .6, "center_y": .3}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/Planet3.png"
                image_down: "images/GUI/levels/Planet3d.png"
                level_number: 3
                
            Level:
                id: level_4_id
                pos_hint: {"center_x": .4, "center_y": .4}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/Planet4.png"
                image_down: "images/GUI/levels/Planet4d.png"
                level_number: 4
                
            Level:
                id: level_5_id
                pos_hint: {"center_x": .6, "center_y": .5}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/Planet5.png"
                image_down: "images/GUI/levels/Planet5d.png"
                level_number: 5
                
            Level:
                id: level_6_id
                pos_hint: {"center_x": .4, "center_y": .6}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/Planet6.png"
                image_down: "images/GUI/levels/Planet6d.png"
                level_number: 6
                
            Level:
                id: level_7_id
                pos_hint: {"center_x": .6, "center_y": .7}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/Planet7.png"
                image_down: "images/GUI/levels/Planet7d.png"
                level_number: 7
                
            Level:
                id: level_8_id
                pos_hint: {"center_x": .4, "center_y": .8}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/planet8.png"
                image_down: "images/GUI/levels/Planet8d.png"
                level_number: 8
                
            Level:
                id: level_9_id
                pos_hint: {"center_x": .6, "center_y": .9}
                image: "images/GUI/levels/planetX.png" if self.disabled else "images/GUI/levels/planet9.png"
                image_down: "images/GUI/levels/Planet9pd.png"
                level_number: 9

    FloatLayout:
        
        FloatLayout:
            pos_hint: {"center_x": 0.5, "top": 1}
            size_hint: None, None
            size: root.width, "40dp"
            canvas:
                Color:
                    rgba: get_color_from_hex("2F406C")
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [25, 25, 25, 25]
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 2
                    rounded_rectangle: (self.x, self.y, self.width, self.height, 25)

            MDIconButton:
                icon: "images/buttons/Backward_BTN.png"
                pos_hint: {"center_x": 0.1, "center_y": 0.5}
                on_release: root.return_btn_press()
                        
            Image:
                pos_hint: {"center_x": 0.5, "center_y": 0.5}
                size_hint: None, None
                size: "20dp", "20dp"
                source: "images/coin.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.65, "center_y": 0.5}
                size_hint: None, None
                size: "80dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.coins)
                    font_size: "14sp"
                    
            Image:
                pos_hint: {"center_x": 0.8, "center_y": 0.5}
                size_hint: None, None
                size: "22dp", "22dp"
                source: "images/crystal.png"
                        
            MDBoxLayout:
                pos_hint: {"center_x": 0.91, "center_y": 0.5}
                size_hint: None, None
                size: "50dp", "20dp"
                        
                MDLabel:
                    font_name: "Rabbit"
                    haligh: "left"
                    text: str(app.game.crystals)
                    font_size: "14sp"    
                    